*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.header{
max-width: 100%;
background: radial-gradient(closest-side at 700px 280px,  red, black);
color: #fff;
}

@media only screen and (max-width: 1200px) {
    .container {
      padding: 0 5%;
    }
  
    .header {
      /* Remove background picture for small screens */
      background: none !important; /* Adding !important */
      /* Update other header styles as needed */
    }
    .the-image img {
        display: none;
    
    }
    /* Adjust other elements as needed */
  }
 
  
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home{
    padding: 10px 5%;
    max-width: 100%;
    height: 100vh;
    background-color: black;
}

.mcontainer{
    width: 100%;
    height: fit-content;
    background-color: #F8FAFC;
}



.con-heading h2{
    color:#2D3958 ;
    text-align: center;
    font-size: 60px;
    font-weight: bolder;

}

.con-heading p{
    
      text-align: center;
      color: rgb(123, 136, 168);
      padding-top: 30px;
      padding-bottom: 20px;
      font-size: medium;
      line-height: 1.5;
      
       
    
}
ul{
    list-style: none;



}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
ul li ul.dropdown li a{
  color: black;
}
ul li ul.dropdown li{
    display: block;


}
ul li ul.dropdown{
    width: 100%;
    position: absolute;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
    background-color: #fff;
    width: 250px;
    border-radius: 10px;
}
.logo{
    width: 200px;
}
.demmo{
    background-color: red;
    color: #fff;
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
}
.the-image img{
    max-width: 450px;
   
}
.home-content{
    display: flex;
    justify-content: space-between;
}
.home-texts{
    flex-basis: 60%;
}
.home-content p{
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 300;
    margin-bottom: 40px;
}
.home-content h1{
    font-size: 60px;
    margin-bottom: 40px;
}
.home-content span{
    color: red;
}
.home-content button{
    background-color: white;
    color: red;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 18px;
}
/-------ABOUT SECTION --------/
#about{
    padding: 10px 5%;  
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 6%; 
}
.text{
    background-color: #DAE6E9;
    padding: 65px 25px;
    border-radius: 10px;
}

.main-text{
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    font-family: sans-serif;
}
.text h2{
    margin-top: 20px;
    margin-bottom: 30px;
}

.text button{
    margin-top: 20px;
    background-color: red;
    border: none;
    padding: 12px 23px;
    color: white;
    border-radius: 5px;
}

.header2-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header2-content h1{
    padding-left: 0px;
    font-size: 46px;
    margin-bottom: 30px;
    color: #2d3958;
}
.header2-content p{
    width: 650px;
    color: #7b88a8;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-weight: 200;
}
hr{
    color: black;
    border: solid 0.6px;
}


#product{
    padding: 10px 8%;
    width: 100%;
    height: 100vh;
    display: flex;
    
    align-items: center;
    flex-direction: column;
}
.product-images img{
    width: 100%;
}
.product-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
}
.product-images div{
position: relative;
padding-top: 60px;
 width: 240px;
 height: 400px;
 padding-left: 20px;
 padding-right:20px;
 box-shadow:  0 6px 10px rgba(0,0,0,.5);
}
.btnn{
    font-size: 17px;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%);
    width: 130px;
    background-color: red;
    color: white;
    border: none;
    padding: 8px;
}
i{
    background-color: #fff;
}
#product h1{
    margin-top: 8%;
    color: #2d3958;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 900;
    
}
.try{
    white-space: nowrap;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    color: #2d3958; 
}

.down-side{
    width: 100%;
    height: 50vh;
    background-color: #DAE6E9;
    border-radius: 60px 60px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.down-side h1{
    color: #2d3958;
}
.down-side button{
    margin-top: 4%;
    width: 140px;
    height: 50px;
    background-color: red;
    color: #fff;
    border: none;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 50px;
    padding: 5px;
}

/--------request demo section------/
#request{
    padding: 10px 5%;
width: 100%;
height: 70vh;
background-color: #353535;
display: flex;
justify-content: space-between;
color: #fff;
}
.left-side p{
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.left-side button{
background-color: #353535;
width: 160px;
height: 55px;
border: none;
font-size: 16px;
box-shadow: 4px 4px rgba(0,0,0,.3), -4px -4px rgba(0,0,0,.3);
color: rgb(186, 186, 186);
border-radius: 8px;
margin: 10px;

}
.right-side{
    display: flex;
    font-size: 15px;
    margin-top: 5%;
}
.right-side div{
    margin: 35px;
}
.right-side h4{
    margin-bottom: 20%;
}
.right-side p{
    line-height: 34px;
    color: rgb(143, 140, 140);
}
.horizontal-line{
    width: 1px;
    background-color: darkgray;
    height: 60vh;
    margin-top: 30px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    width: 100%;
    background-color: #353535;
    color: white;
    height: 200px;
}
.icons i{
    margin: 10px;
    color: black;
    padding: 5px;
}
hr{
    border: 0.01px solid;
    color: rgb(75, 75, 75);
}

.map-form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.form1{
    background-color: white;
    padding: 50px;
    border-radius: 20px;
    margin-left: 20px;

}

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 90px 0;

}

.box1 ,.box2, .box3{
    background-color:#fff;
    border-radius: 20px;
    font-size: large;
    font-weight: 500px;
    padding: 35px;
    width: 350px;
    text-align: center;
}